ITERATION:0PARENT:0;TIME:2889.1361430409597;FEASIBLE SOLUTION:27863864.69300001;UPPER BOUND:29100560.694248077;up_list:|2,0|;Down_list:|
ITERATION:1PARENT:0;TIME:112.41389687499031;FEASIBLE SOLUTION:27863864.69300001;UPPER BOUND:29100560.694248077;up_list:|2,0|0,0|;Down_list:|
ITERATION:2PARENT:0;TIME:55.65380049997475;FEASIBLE SOLUTION:None;UPPER BOUND:None;up_list:|2,0|;Down_list:|0,0|
ITERATION:0PARENT:0;TIME:29.971052707987837;FEASIBLE SOLUTION:29642670.955;UPPER BOUND:29642670.955000013;up_list:|2,0|;Down_list:|
ITERATION:1PARENT:0;TIME:13.608215749962255;FEASIBLE SOLUTION:29642670.955;UPPER BOUND:29642670.955000013;up_list:|2,0|0,0|;Down_list:|
ITERATION:2PARENT:0;TIME:2.355651249992661;FEASIBLE SOLUTION:None;UPPER BOUND:None;up_list:|2,0|;Down_list:|0,0|
ITERATION:3PARENT:1;TIME:10.619180249981582;FEASIBLE SOLUTION:29642670.955;UPPER BOUND:29642670.955000013;up_list:|2,0|0,0|0,30|;Down_list:|
ITERATION:4PARENT:1;TIME:2.816530124982819;FEASIBLE SOLUTION:None;UPPER BOUND:None;up_list:|2,0|0,0|;Down_list:|0,30|
ITERATION:5PARENT:3;TIME:11.402496041031554;FEASIBLE SOLUTION:29642670.955;UPPER BOUND:29642670.955000013;up_list:|2,0|0,0|0,30|0,56|;Down_list:|
ITERATION:6PARENT:3;TIME:3.290975874988362;FEASIBLE SOLUTION:None;UPPER BOUND:None;up_list:|2,0|0,0|0,30|;Down_list:|0,56|
ITERATION:7PARENT:5;TIME:9.485307415947318;FEASIBLE SOLUTION:29642670.955;UPPER BOUND:29642670.954999987;up_list:|2,0|0,0|0,30|0,56|1,3|;Down_list:|
ITERATION:8PARENT:5;TIME:3.8498017500387505;FEASIBLE SOLUTION:None;UPPER BOUND:None;up_list:|2,0|0,0|0,30|0,56|;Down_list:|1,3|
ITERATION:9PARENT:7;TIME:10.324921458028257;FEASIBLE SOLUTION:29642670.955;UPPER BOUND:29642670.954999987;up_list:|2,0|0,0|0,30|0,56|1,3|1,30|;Down_list:|
ITERATION:10PARENT:7;TIME:4.355712292017415;FEASIBLE SOLUTION:None;UPPER BOUND:None;up_list:|2,0|0,0|0,30|0,56|1,3|;Down_list:|1,30|
ITERATION:11PARENT:9;TIME:10.611911999993026;FEASIBLE SOLUTION:29642670.955;UPPER BOUND:29642670.954999987;up_list:|2,0|0,0|0,30|0,56|1,3|1,30|1,56|;Down_list:|
ITERATION:12PARENT:9;TIME:4.899961124989204;FEASIBLE SOLUTION:None;UPPER BOUND:None;up_list:|2,0|0,0|0,30|0,56|1,3|1,30|;Down_list:|1,56|
ITERATION:13PARENT:11;TIME:11.521821375004947;FEASIBLE SOLUTION:29642670.955;UPPER BOUND:29642670.955;up_list:|2,0|0,0|0,30|0,56|1,3|1,30|1,56|2,44|;Down_list:|
ITERATION:14PARENT:11;TIME:5.271378583973274;FEASIBLE SOLUTION:None;UPPER BOUND:None;up_list:|2,0|0,0|0,30|0,56|1,3|1,30|1,56|;Down_list:|2,44|
ITERATION:15PARENT:13;TIME:170.2655184159521;FEASIBLE SOLUTION:29642670.955;UPPER BOUND:30326329.64350312;up_list:|2,0|0,0|0,30|0,56|1,3|1,30|1,56|2,44|0,0|;Down_list:|
ITERATION:16PARENT:13;TIME:12.12276470893994;FEASIBLE SOLUTION:None;UPPER BOUND:None;up_list:|2,0|0,0|0,30|0,56|1,3|1,30|1,56|2,44|;Down_list:|0,0|
ITERATION:17PARENT:15;TIME:12.101250750012696;FEASIBLE SOLUTION:None;UPPER BOUND:None;up_list:|2,0|0,0|0,30|0,56|1,3|1,30|1,56|2,44|0,0|2,18|;Down_list:|
