ITERATION:0PARENT:0;TIME:361.4942548329709;FEASIBLE SOLUTION:31744357.195;UPPER BOUND:36018014.05194003;up_list:|2,0|;Down_list:|
ITERATION:1PARENT:0;TIME:26.70327029202599;FEASIBLE SOLUTION:31744357.195;UPPER BOUND:36018014.051940024;up_list:|2,0|1,7|;Down_list:|
ITERATION:2PARENT:0;TIME:12.844919209019281;FEASIBLE SOLUTION:None;UPPER BOUND:None;up_list:|2,0|;Down_list:|1,7|
ITERATION:0PARENT:0;TIME:330.892398416996;FEASIBLE SOLUTION:31744357.195;UPPER BOUND:36018014.05194003;up_list:|2,0|;Down_list:|
ITERATION:1PARENT:0;TIME:399.9094945419929;FEASIBLE SOLUTION:31744357.195;UPPER BOUND:37931811.01023378;up_list:|2,0|1,7|;Down_list:|
ITERATION:2PARENT:0;TIME:21.189651499968022;FEASIBLE SOLUTION:None;UPPER BOUND:None;up_list:|2,0|;Down_list:|1,7|
ITERATION:3PARENT:1;TIME:400.0355283750105;FEASIBLE SOLUTION:31744357.195;UPPER BOUND:37993224.62420757;up_list:|2,0|1,7|1,30|;Down_list:|
ITERATION:4PARENT:1;TIME:28.025583416980226;FEASIBLE SOLUTION:None;UPPER BOUND:None;up_list:|2,0|1,7|;Down_list:|1,30|
ITERATION:0PARENT:0;TIME:0.8334420419996604;FEASIBLE SOLUTION:None;UPPER BOUND:None;up_list:|2,0|;Down_list:|
ITERATION:0PARENT:0;TIME:38.47109291696688;FEASIBLE SOLUTION:31744357.195;UPPER BOUND:34537814.683594376;up_list:|2,0|;Down_list:|
ITERATION:1PARENT:0;TIME:606.1494872919866;FEASIBLE SOLUTION:31744357.195;UPPER BOUND:38908075.54755991;up_list:|2,0|0,0|;Down_list:|
ITERATION:2PARENT:0;TIME:21.328294584003743;FEASIBLE SOLUTION:None;UPPER BOUND:None;up_list:|2,0|;Down_list:|0,0|
ITERATION:0PARENT:0;TIME:2.0788507090182975;FEASIBLE SOLUTION:None;UPPER BOUND:None;up_list:|0,0|4,0|6,0|7,0|;Down_list:|
ITERATION:0PARENT:0;TIME:4.274941792013124;FEASIBLE SOLUTION:None;UPPER BOUND:None;up_list:|0,0|2,0|4,0|7,0|9,0|10,0|11,0|14,0|;Down_list:|
ITERATION:0PARENT:0;TIME:4.0989093750249594;FEASIBLE SOLUTION:None;UPPER BOUND:None;up_list:|0,0|2,0|4,0|7,0|9,0|10,0|11,0|14,0|;Down_list:|
ITERATION:0PARENT:0;TIME:4.161305624991655;FEASIBLE SOLUTION:None;UPPER BOUND:None;up_list:|0,0|2,0|4,0|7,0|9,0|10,0|11,0|14,0|;Down_list:|
ITERATION:0PARENT:0;TIME:8.80163854197599;FEASIBLE SOLUTION:None;UPPER BOUND:None;up_list:|0,0|2,0|4,0|7,0|9,0|10,0|11,0|14,0|;Down_list:|
ITERATION:0PARENT:0;TIME:0.7285356659558602;FEASIBLE SOLUTION:None;UPPER BOUND:None;up_list:|2,0|;Down_list:|
ITERATION:0PARENT:0;TIME:0.7223403750103898;FEASIBLE SOLUTION:None;UPPER BOUND:None;up_list:|2,0|;Down_list:|
ITERATION:0PARENT:0;TIME:26.939108832972124;FEASIBLE SOLUTION:29642670.955;UPPER BOUND:29642670.955000013;up_list:|2,0|;Down_list:|
