ITERATION:0PARENT:0;TIME:164.24889562500175;FEASIBLE SOLUTION:8818262.56683876;UPPER BOUND:9047737.682784233;up_list:|0,0|;Down_list:|
ITERATION:1PARENT:0;TIME:30.159073916991474;FEASIBLE SOLUTION:9003744.960261;UPPER BOUND:9047737.682784233;up_list:|0,0|0,18|;Down_list:|
ITERATION:2PARENT:0;TIME:144.284879792016;FEASIBLE SOLUTION:8803250.541134212;UPPER BOUND:8994699.497960456;up_list:|0,0|;Down_list:|0,18|
ITERATION:3PARENT:1;TIME:40.148475624999264;FEASIBLE SOLUTION:9003744.960261;UPPER BOUND:9246237.546369744;up_list:|0,0|0,18|0,42|;Down_list:|
ITERATION:4PARENT:1;TIME:11.106421250005951;FEASIBLE SOLUTION:None;UPPER BOUND:None;up_list:|0,0|0,18|;Down_list:|0,42|
ITERATION:5PARENT:3;TIME:95.34071087499615;FEASIBLE SOLUTION:9003744.960261002;UPPER BOUND:9246237.546369744;up_list:|0,0|0,18|0,42|1,0|;Down_list:|
ITERATION:6PARENT:3;TIME:43.78994895800133;FEASIBLE SOLUTION:9003744.960261;UPPER BOUND:9233151.97636424;up_list:|0,0|0,18|0,42|;Down_list:|1,0|
ITERATION:7PARENT:5;TIME:119.16963912500069;FEASIBLE SOLUTION:9003744.960261002;UPPER BOUND:9246237.546369744;up_list:|0,0|0,18|0,42|1,0|1,21|;Down_list:|
ITERATION:8PARENT:5;TIME:16.419376333011314;FEASIBLE SOLUTION:None;UPPER BOUND:None;up_list:|0,0|0,18|0,42|1,0|;Down_list:|1,21|
ITERATION:9PARENT:6;TIME:48.9460262079956;FEASIBLE SOLUTION:9003744.960261;UPPER BOUND:9233151.976364242;up_list:|0,0|0,18|0,42|2,0|;Down_list:|1,0|
ITERATION:10PARENT:6;TIME:133.72596412501298;FEASIBLE SOLUTION:9019417.406646194;UPPER BOUND:9233151.97636424;up_list:|0,0|0,18|0,42|;Down_list:|1,0|2,0|
ITERATION:0PARENT:0;TIME:758.9580701670202;FEASIBLE SOLUTION:29942170.95191259;UPPER BOUND:31837430.979382467;up_list:|0,0|;Down_list:|
ITERATION:1PARENT:0;TIME:68.40577904199017;FEASIBLE SOLUTION:29942170.95191259;UPPER BOUND:31837430.97938246;up_list:|0,0|0,18|;Down_list:|
ITERATION:2PARENT:0;TIME:242.23597166698892;FEASIBLE SOLUTION:29878751.405080203;UPPER BOUND:31759960.047450926;up_list:|0,0|;Down_list:|0,18|
ITERATION:3PARENT:1;TIME:73.75188537500799;FEASIBLE SOLUTION:29942170.95191259;UPPER BOUND:31849832.62563161;up_list:|0,0|0,18|1,0|;Down_list:|
ITERATION:4PARENT:1;TIME:364.6822181669995;FEASIBLE SOLUTION:30059809.90978125;UPPER BOUND:31738032.80140798;up_list:|0,0|0,18|;Down_list:|1,0|
ITERATION:5PARENT:3;TIME:85.52752854101709;FEASIBLE SOLUTION:29763242.40158766;UPPER BOUND:31849832.625631616;up_list:|0,0|0,18|1,0|1,20|;Down_list:|
ITERATION:6PARENT:3;TIME:151.2763246249815;FEASIBLE SOLUTION:29942170.95191259;UPPER BOUND:31739898.253155034;up_list:|0,0|0,18|1,0|;Down_list:|1,20|
ITERATION:7PARENT:4;TIME:92.40370058402186;FEASIBLE SOLUTION:30059809.909781244;UPPER BOUND:31738032.80140798;up_list:|0,0|0,18|0,42|;Down_list:|1,0|
ITERATION:8PARENT:4;TIME:409.1198658750218;FEASIBLE SOLUTION:30051419.363089267;UPPER BOUND:31707354.59087042;up_list:|0,0|0,18|;Down_list:|1,0|0,42|
ITERATION:9PARENT:6;TIME:96.31148241701885;FEASIBLE SOLUTION:29942170.95191259;UPPER BOUND:31863789.4151543;up_list:|0,0|0,18|1,0|0,42|;Down_list:|1,20|
ITERATION:10PARENT:6;TIME:174.69606304098852;FEASIBLE SOLUTION:29950701.21416366;UPPER BOUND:31732171.742501207;up_list:|0,0|0,18|1,0|;Down_list:|1,20|0,42|
ITERATION:11PARENT:9;TIME:106.47288941699662;FEASIBLE SOLUTION:29942170.95191259;UPPER BOUND:31909069.902406853;up_list:|0,0|0,18|1,0|0,42|1,21|;Down_list:|1,20|
ITERATION:12PARENT:9;TIME:38.12362500000745;FEASIBLE SOLUTION:None;UPPER BOUND:None;up_list:|0,0|0,18|1,0|0,42|;Down_list:|1,20|1,21|
ITERATION:13PARENT:10;TIME:171.31774816699908;FEASIBLE SOLUTION:29950701.214163654;UPPER BOUND:31732171.742501207;up_list:|0,0|0,18|1,0|1,21|;Down_list:|1,20|0,42|
ITERATION:14PARENT:10;TIME:39.17507433297578;FEASIBLE SOLUTION:None;UPPER BOUND:None;up_list:|0,0|0,18|1,0|;Down_list:|1,20|0,42|1,21|
ITERATION:15PARENT:11;TIME:106.46731137498864;FEASIBLE SOLUTION:29942170.95191259;UPPER BOUND:31909069.902406853;up_list:|0,0|0,18|1,0|0,42|1,21|4,9|;Down_list:|1,20|
ITERATION:16PARENT:11;TIME:255.5727689579944;FEASIBLE SOLUTION:29942170.95191259;UPPER BOUND:31909069.90240685;up_list:|0,0|0,18|1,0|0,42|1,21|;Down_list:|1,20|4,9|
ITERATION:17PARENT:15;TIME:113.06430612498662;FEASIBLE SOLUTION:29942170.95191259;UPPER BOUND:31934628.168077704;up_list:|0,0|0,18|1,0|0,42|1,21|4,9|4,35|;Down_list:|1,20|
ITERATION:18PARENT:15;TIME:42.96032770801685;FEASIBLE SOLUTION:None;UPPER BOUND:None;up_list:|0,0|0,18|1,0|0,42|1,21|4,9|;Down_list:|1,20|4,35|
ITERATION:19PARENT:16;TIME:630.8704419579881;FEASIBLE SOLUTION:30150537.00410054;UPPER BOUND:32274529.089889023;up_list:|0,0|0,18|1,0|0,42|1,21|2,0|;Down_list:|1,20|4,9|
ITERATION:20PARENT:16;TIME:126.73600825000904;FEASIBLE SOLUTION:30162327.11473486;UPPER BOUND:31915478.92993961;up_list:|0,0|0,18|1,0|0,42|1,21|;Down_list:|1,20|4,9|2,0|
ITERATION:0PARENT:0;TIME:0.5047416670131497;FEASIBLE SOLUTION:None;UPPER BOUND:None;up_list:|0,0|;Down_list:|
ITERATION:0PARENT:0;TIME:0.5000791670172475;FEASIBLE SOLUTION:None;UPPER BOUND:None;up_list:|0,0|;Down_list:|
ITERATION:0PARENT:0;TIME:0.5145989169832319;FEASIBLE SOLUTION:None;UPPER BOUND:None;up_list:|0,0|;Down_list:|
