ITERATION:0PARENT:0;TIME:25.60603833303321;FEASIBLE SOLUTION:25054641.43;UPPER BOUND:25054641.429999996;up_list:|2,0|;Down_list:|
ITERATION:1PARENT:0;TIME:10.66925212496426;FEASIBLE SOLUTION:25054641.43;UPPER BOUND:25054641.429999996;up_list:|2,0|0,0|;Down_list:|
ITERATION:2PARENT:0;TIME:1.4988818330457434;FEASIBLE SOLUTION:None;UPPER BOUND:None;up_list:|2,0|;Down_list:|0,0|
ITERATION:3PARENT:1;TIME:10.067853500018828;FEASIBLE SOLUTION:25054641.43;UPPER BOUND:25054641.43;up_list:|2,0|0,0|0,30|;Down_list:|
ITERATION:4PARENT:1;TIME:1.7376457499340177;FEASIBLE SOLUTION:None;UPPER BOUND:None;up_list:|2,0|0,0|;Down_list:|0,30|
ITERATION:5PARENT:3;TIME:10.533644917071797;FEASIBLE SOLUTION:25054641.43;UPPER BOUND:25054641.430000003;up_list:|2,0|0,0|0,30|0,56|;Down_list:|
ITERATION:6PARENT:3;TIME:2.0303451659856364;FEASIBLE SOLUTION:None;UPPER BOUND:None;up_list:|2,0|0,0|0,30|;Down_list:|0,56|
ITERATION:7PARENT:5;TIME:8.404323332943022;FEASIBLE SOLUTION:25054641.43;UPPER BOUND:25054641.43;up_list:|2,0|0,0|0,30|0,56|1,0|;Down_list:|
ITERATION:8PARENT:5;TIME:2.306823957944289;FEASIBLE SOLUTION:None;UPPER BOUND:None;up_list:|2,0|0,0|0,30|0,56|;Down_list:|1,0|
ITERATION:9PARENT:7;TIME:8.407372417044826;FEASIBLE SOLUTION:25054641.43;UPPER BOUND:25054641.43;up_list:|2,0|0,0|0,30|0,56|1,0|1,30|;Down_list:|
ITERATION:10PARENT:7;TIME:2.6151482090353966;FEASIBLE SOLUTION:None;UPPER BOUND:None;up_list:|2,0|0,0|0,30|0,56|1,0|;Down_list:|1,30|
ITERATION:11PARENT:9;TIME:8.853957667015493;FEASIBLE SOLUTION:25054641.43;UPPER BOUND:25054641.43;up_list:|2,0|0,0|0,30|0,56|1,0|1,30|1,56|;Down_list:|
ITERATION:12PARENT:9;TIME:2.9024824170628563;FEASIBLE SOLUTION:None;UPPER BOUND:None;up_list:|2,0|0,0|0,30|0,56|1,0|1,30|;Down_list:|1,56|
ITERATION:13PARENT:11;TIME:9.141768542001955;FEASIBLE SOLUTION:25054641.43;UPPER BOUND:25054641.43;up_list:|2,0|0,0|0,30|0,56|1,0|1,30|1,56|2,58|;Down_list:|
ITERATION:14PARENT:11;TIME:3.2504506249679253;FEASIBLE SOLUTION:None;UPPER BOUND:None;up_list:|2,0|0,0|0,30|0,56|1,0|1,30|1,56|;Down_list:|2,58|
ITERATION:15PARENT:13;TIME:9.707348624942824;FEASIBLE SOLUTION:25054641.43;UPPER BOUND:25054641.43;up_list:|2,0|0,0|0,30|0,56|1,0|1,30|1,56|2,58|0,0|;Down_list:|
ITERATION:16PARENT:13;TIME:3.540878082974814;FEASIBLE SOLUTION:None;UPPER BOUND:None;up_list:|2,0|0,0|0,30|0,56|1,0|1,30|1,56|2,58|;Down_list:|0,0|
ITERATION:17PARENT:15;TIME:10.198020333074965;FEASIBLE SOLUTION:25054641.43;UPPER BOUND:25054641.43;up_list:|2,0|0,0|0,30|0,56|1,0|1,30|1,56|2,58|0,0|0,0|;Down_list:|
ITERATION:18PARENT:15;TIME:3.881787333986722;FEASIBLE SOLUTION:None;UPPER BOUND:None;up_list:|2,0|0,0|0,30|0,56|1,0|1,30|1,56|2,58|0,0|;Down_list:|0,0|
ITERATION:0PARENT:0;TIME:23.079398458008654;FEASIBLE SOLUTION:25054641.43;UPPER BOUND:25054641.429999996;up_list:|2,0|;Down_list:|
ITERATION:1PARENT:0;TIME:10.381892333040014;FEASIBLE SOLUTION:25054641.43;UPPER BOUND:25054641.429999996;up_list:|2,0|0,0|;Down_list:|
ITERATION:2PARENT:0;TIME:1.5890071659814566;FEASIBLE SOLUTION:None;UPPER BOUND:None;up_list:|2,0|;Down_list:|0,0|
ITERATION:3PARENT:1;TIME:8.40672962507233;FEASIBLE SOLUTION:25054641.43;UPPER BOUND:25054641.43;up_list:|2,0|0,0|0,30|;Down_list:|
ITERATION:4PARENT:1;TIME:1.778638374991715;FEASIBLE SOLUTION:None;UPPER BOUND:None;up_list:|2,0|0,0|;Down_list:|0,30|
ITERATION:5PARENT:3;TIME:9.301046583103016;FEASIBLE SOLUTION:25054641.43;UPPER BOUND:25054641.430000003;up_list:|2,0|0,0|0,30|0,56|;Down_list:|
ITERATION:6PARENT:3;TIME:2.117263708030805;FEASIBLE SOLUTION:None;UPPER BOUND:None;up_list:|2,0|0,0|0,30|;Down_list:|0,56|
ITERATION:7PARENT:5;TIME:6.488361084018834;FEASIBLE SOLUTION:25054641.43;UPPER BOUND:25054641.43;up_list:|2,0|0,0|0,30|0,56|1,0|;Down_list:|
ITERATION:8PARENT:5;TIME:2.308811208931729;FEASIBLE SOLUTION:None;UPPER BOUND:None;up_list:|2,0|0,0|0,30|0,56|;Down_list:|1,0|
ITERATION:9PARENT:7;TIME:6.558195708086714;FEASIBLE SOLUTION:25054641.43;UPPER BOUND:25054641.43;up_list:|2,0|0,0|0,30|0,56|1,0|1,30|;Down_list:|
ITERATION:10PARENT:7;TIME:2.5219476249767467;FEASIBLE SOLUTION:None;UPPER BOUND:None;up_list:|2,0|0,0|0,30|0,56|1,0|;Down_list:|1,30|
ITERATION:11PARENT:9;TIME:7.359467540984042;FEASIBLE SOLUTION:25054641.43;UPPER BOUND:25054641.43;up_list:|2,0|0,0|0,30|0,56|1,0|1,30|1,56|;Down_list:|
ITERATION:12PARENT:9;TIME:2.8309749579057097;FEASIBLE SOLUTION:None;UPPER BOUND:None;up_list:|2,0|0,0|0,30|0,56|1,0|1,30|;Down_list:|1,56|
ITERATION:13PARENT:11;TIME:7.239908374962397;FEASIBLE SOLUTION:25054641.43;UPPER BOUND:25054641.43;up_list:|2,0|0,0|0,30|0,56|1,0|1,30|1,56|2,58|;Down_list:|
ITERATION:14PARENT:11;TIME:3.191257666912861;FEASIBLE SOLUTION:None;UPPER BOUND:None;up_list:|2,0|0,0|0,30|0,56|1,0|1,30|1,56|;Down_list:|2,58|
ITERATION:15PARENT:13;TIME:7.922813749988563;FEASIBLE SOLUTION:25054641.43;UPPER BOUND:25054641.43;up_list:|2,0|0,0|0,30|0,56|1,0|1,30|1,56|2,58|0,0|;Down_list:|
ITERATION:16PARENT:13;TIME:3.506183916935697;FEASIBLE SOLUTION:None;UPPER BOUND:None;up_list:|2,0|0,0|0,30|0,56|1,0|1,30|1,56|2,58|;Down_list:|0,0|
ITERATION:17PARENT:15;TIME:8.750978749943897;FEASIBLE SOLUTION:25054641.43;UPPER BOUND:25054641.43;up_list:|2,0|0,0|0,30|0,56|1,0|1,30|1,56|2,58|0,0|0,0|;Down_list:|
ITERATION:18PARENT:15;TIME:3.6549044579733163;FEASIBLE SOLUTION:None;UPPER BOUND:None;up_list:|2,0|0,0|0,30|0,56|1,0|1,30|1,56|2,58|0,0|;Down_list:|0,0|
ITERATION:19PARENT:17;TIME:9.061015916056931;FEASIBLE SOLUTION:25054641.43;UPPER BOUND:25054641.43;up_list:|2,0|0,0|0,30|0,56|1,0|1,30|1,56|2,58|0,0|0,0|0,0|;Down_list:|
ITERATION:20PARENT:17;TIME:3.984860291937366;FEASIBLE SOLUTION:None;UPPER BOUND:None;up_list:|2,0|0,0|0,30|0,56|1,0|1,30|1,56|2,58|0,0|0,0|;Down_list:|0,0|
